Mahmoudgalalz/surge-action/action.yml
name: 'Surge Github Action'
description: 'Auto Deploy your project on push with Surge.sh'
inputs:
  domain:
    description: 'the desired domain name'
    default: '_'
  path:
    description: 'the project build output dir'
    default: './dist'
  build:
    description: 'building the project'
    default: |
      npm ci
      npm run build
outputs:
  domain:
    description: 'the published domain'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: cloud
  color: 'blue'

badging/badging/.github/workflows/preview.yml
- name: deploying to surge
  uses: mahmoudgalalz/surge-action@v0.1.5
  with:
    domain: '${{env.SUB_DOMAIN}}.surge.sh'
    path: './build'
  env:
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}